<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:06 HKT 2013 -->
<title>HTTP.HTTPJsonCallback (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTP.HTTPJsonCallback (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.HTTPJsonCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" target="_top">Frames</a></li>
<li><a href="HTTP.HTTPJsonCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cny.cny4a.net.http.HTTP.HTTPMCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cny.cny4a.net.http</div>
<h2 title="Class HTTP.HTTPJsonCallback" class="title">Class HTTP.HTTPJsonCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">org.cny.cny4a.net.http.HTTP.HTTPMCallback</a></li>
<li>
<ul class="inheritance">
<li>org.cny.cny4a.net.http.HTTP.HTTPJsonCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http">HTTP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">HTTP.HTTPJsonCallback</span>
extends <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></pre>
<div class="block">the normal JSON call back class implemented HTTPMCallback for GET/POST.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cny.cny4a.net.http.HTTP.HTTPMCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cny.cny4a.net.http.<a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></h3>
<code><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#bencoding">bencoding</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#HTTP.HTTPJsonCallback()">HTTP.HTTPJsonCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       java.lang.Throwable&nbsp;error)</code>
<div class="block">called it on HTTP completed error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onFailure(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onFailure</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.lang.Throwable&nbsp;err)</code>
<div class="block">call it when error occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONArray)">onSuccess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.json.JSONArray&nbsp;ary)</code>
<div class="block">call it when response JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONObject)">onSuccess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.json.JSONObject&nbsp;obj)</code>
<div class="block">call it when response JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.lang.String&nbsp;data)</code>
<div class="block">call it when response data success.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cny.cny4a.net.http.HTTP.HTTPMCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cny.cny4a.net.http.<a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></h3>
<code><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#data()">data</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#getOut()">getOut</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTP.HTTPJsonCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP.HTTPJsonCallback</h4>
<pre>public&nbsp;HTTP.HTTPJsonCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             java.lang.String&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">HTTP.HTTPMCallback</a></code></strong></div>
<div class="block">call it when response data success.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>data</code> - the response data.</dd></dl>
</li>
</ul>
<a name="onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
           java.lang.Throwable&nbsp;error)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">HTTPCallback</a></code></strong></div>
<div class="block">called it on HTTP completed error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>error</code> - target exception.</dd></dl>
</li>
</ul>
<a name="onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             org.json.JSONArray&nbsp;ary)</pre>
<div class="block">call it when response JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>ary</code> - the JSONArray object.</dd></dl>
</li>
</ul>
<a name="onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             org.json.JSONObject&nbsp;obj)</pre>
<div class="block">call it when response JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>obj</code> - the JSONObject object.</dd></dl>
</li>
</ul>
<a name="onFailure(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>public abstract&nbsp;void&nbsp;onFailure(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             java.lang.Throwable&nbsp;err)</pre>
<div class="block">call it when error occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>err</code> - the error instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.HTTPJsonCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" target="_top">Frames</a></li>
<li><a href="HTTP.HTTPJsonCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cny.cny4a.net.http.HTTP.HTTPMCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
