<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:06 HKT 2013 -->
<title>HTTPClient.HTTPMClient (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPClient.HTTPMClient (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPClient.HTTPMClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.HTTPMClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cny.cny4a.net.http</div>
<h2 title="Class HTTPClient.HTTPMClient" class="title">Class HTTPClient.HTTPMClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>,java.lang.Float,<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">org.cny.cny4a.net.http.HTTPClient</a></li>
<li>
<ul class="inheritance">
<li>org.cny.cny4a.net.http.HTTPClient.HTTPMClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HTTPClient.HTTPMClient</span>
extends <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></pre>
<div class="block">the normal HTTP client extends HTTPClient for GET/POST.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cny.cny4a.net.http.<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></h3>
<code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cny.cny4a.net.http.<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></h3>
<code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#args">args</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#cback">cback</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#client">client</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#error">error</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#headers">headers</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#rencoding">rencoding</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#request">request</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#response">response</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#url">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html#HTTPClient.HTTPMClient(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">HTTPClient.HTTPMClient</a></strong>(java.lang.String&nbsp;url,
                      <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cback)</code>
<div class="block">default constructor by URL and call back.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html#createRequest()">createRequest</a></strong>()</code>
<div class="block">Create HttpUriRequest instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html#setMethod(java.lang.String)">setMethod</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Set the request method,default GET.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cny.cny4a.net.http.<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></h3>
<code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#addArgs(java.lang.String, java.lang.String)">addArgs</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#addHeader(java.lang.String, java.lang.String)">addHeader</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#doInBackground(org.cny.cny4a.net.http.HTTPClient...)">doInBackground</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getArgs()">getArgs</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getCback()">getCback</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getClient()">getClient</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getError()">getError</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getHeaders()">getHeaders</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getRencoding()">getRencoding</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getRequest()">getRequest</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getResponse()">getResponse</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getUrl()">getUrl</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#onPostExecute(org.cny.cny4a.net.http.HTTPClient)">onPostExecute</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#onProcess(long, long)">onProcess</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#onProgressUpdate(java.lang.Float...)">onProgressUpdate</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setCback(org.cny.cny4a.net.http.HTTPCallback)">setCback</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setClient(org.apache.http.client.HttpClient)">setClient</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setRencoding(java.lang.String)">setRencoding</a>, <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setUrl(java.lang.String)">setUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPreExecute, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPClient.HTTPMClient(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPClient.HTTPMClient</h4>
<pre>public&nbsp;HTTPClient.HTTPMClient(java.lang.String&nbsp;url,
                      <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cback)</pre>
<div class="block">default constructor by URL and call back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL.</dd><dd><code>cback</code> - the HTTPCallback.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a>&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
<div class="block">Set the request method,default GET.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the target method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTPMClient instance.</dd></dl>
</li>
</ul>
<a name="createRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRequest</h4>
<pre>public&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;createRequest()
                                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#createRequest()">HTTPClient</a></code></strong></div>
<div class="block">Create HttpUriRequest instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#createRequest()">createRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the HttpUriRequest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throw exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPClient.HTTPMClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.HTTPMClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cny.cny4a.net.http.HTTPClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
