<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 09:57:59 HKT 2013 -->
<title>HTTPClient (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPClient (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTPClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cny.cny4a.net.http</div>
<h2 title="Class HTTPClient" class="title">Class HTTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>,java.lang.Float,<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cny.cny4a.net.http.HTTPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HTTPClient</span>
extends android.os.AsyncTask&lt;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>,java.lang.Float,<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&gt;</pre>
<div class="block">the main class for GET/POST.<br/>
 it implement default the common method for request the server by GET/POST
 using AsyncTask.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></strong></code>
<div class="block">the normal HTTP client extends HTTPClient for GET/POST.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#args">args</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#cback">cback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#error">error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#headers">headers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#rencoding">rencoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#response">response</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#url">url</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#HTTPClient(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">HTTPClient</a></strong>(java.lang.String&nbsp;url,
          <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cback)</code>
<div class="block">default constructor by URL and HTTPCallback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#addArgs(java.lang.String, java.lang.String)">addArgs</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;val)</code>
<div class="block">Add one request arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;val)</code>
<div class="block">Add on request header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#createRequest()">createRequest</a></strong>()</code>
<div class="block">Create HttpUriRequest instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#doInBackground(org.cny.cny4a.net.http.HTTPClient...)">doInBackground</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getArgs()">getArgs</a></strong>()</code>
<div class="block">Get the request arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getCback()">getCback</a></strong>()</code>
<div class="block">Get HTTPCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the HttpClient instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getError()">getError</a></strong>()</code>
<div class="block">Get the error instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getRencoding()">getRencoding</a></strong>()</code>
<div class="block">Get the request encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Get the HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Get the HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Get the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#onPostExecute(org.cny.cny4a.net.http.HTTPClient)">onPostExecute</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#onProcess(long, long)">onProcess</a></strong>(long&nbsp;rsize,
         long&nbsp;clen)</code>
<div class="block">call it when transfer process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#onProgressUpdate(java.lang.Float...)">onProgressUpdate</a></strong>(java.lang.Float...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setCback(org.cny.cny4a.net.http.HTTPCallback)">setCback</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cback)</code>
<div class="block">Set HTTPCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setClient(org.apache.http.client.HttpClient)">setClient</a></strong>(org.apache.http.client.HttpClient&nbsp;client)</code>
<div class="block">Set the HttpClient instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setRencoding(java.lang.String)">setRencoding</a></strong>(java.lang.String&nbsp;rencoding)</code>
<div class="block">Set the request encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPreExecute, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt; headers</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt; args</pre>
</li>
</ul>
<a name="rencoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rencoding</h4>
<pre>protected&nbsp;java.lang.String rencoding</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;org.apache.http.client.HttpClient client</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;java.lang.Throwable error</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a> response</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpUriRequest request</pre>
</li>
</ul>
<a name="cback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cback</h4>
<pre>protected&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a> cback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPClient(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPClient</h4>
<pre>public&nbsp;HTTPClient(java.lang.String&nbsp;url,
          <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cback)</pre>
<div class="block">default constructor by URL and HTTPCallback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL.</dd><dd><code>cback</code> - the HTTPCallback instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground(org.cny.cny4a.net.http.HTTPClient...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;doInBackground(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>...&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>,java.lang.Float,<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPostExecute(org.cny.cny4a.net.http.HTTPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;result)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>,java.lang.Float,<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onProgressUpdate(java.lang.Float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>protected&nbsp;void&nbsp;onProgressUpdate(java.lang.Float...&nbsp;values)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onProgressUpdate</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>,java.lang.Float,<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Set the URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTPClient instance.</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Get the URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL.</dd></dl>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;getArgs()</pre>
<div class="block">Get the request arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arguments.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the request headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the headers.</dd></dl>
</li>
</ul>
<a name="addArgs(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgs</h4>
<pre>public&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;addArgs(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;val)</pre>
<div class="block">Add one request arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>val</code> - the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTPClient instance.</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;addHeader(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;val)</pre>
<div class="block">Add on request header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>val</code> - the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTPClient instance.</dd></dl>
</li>
</ul>
<a name="getCback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCback</h4>
<pre>public&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;getCback()</pre>
<div class="block">Get HTTPCallback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTPCallback.</dd></dl>
</li>
</ul>
<a name="setCback(org.cny.cny4a.net.http.HTTPCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCback</h4>
<pre>public&nbsp;void&nbsp;setCback(<a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cback)</pre>
<div class="block">Set HTTPCallback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cback</code> - the HTTPCallback.</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getClient()</pre>
<div class="block">Get the HttpClient instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpClient.</dd></dl>
</li>
</ul>
<a name="setClient(org.apache.http.client.HttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(org.apache.http.client.HttpClient&nbsp;client)</pre>
<div class="block">Set the HttpClient instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the HttpClient.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getError()</pre>
<div class="block">Get the error instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error instance.</dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;getResponse()</pre>
<div class="block">Get the HTTP response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTPResponse.</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;getRequest()</pre>
<div class="block">Get the HTTP request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP request.</dd></dl>
</li>
</ul>
<a name="getRencoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRencoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRencoding()</pre>
<div class="block">Get the request encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding.</dd></dl>
</li>
</ul>
<a name="setRencoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRencoding</h4>
<pre>public&nbsp;void&nbsp;setRencoding(java.lang.String&nbsp;rencoding)</pre>
<div class="block">Set the request encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rencoding</code> - the encoding.</dd></dl>
</li>
</ul>
<a name="onProcess(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcess</h4>
<pre>protected&nbsp;void&nbsp;onProcess(long&nbsp;rsize,
             long&nbsp;clen)</pre>
<div class="block">call it when transfer process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsize</code> - the data size already read.</dd><dd><code>clen</code> - the Content-Length.</dd></dl>
</li>
</ul>
<a name="createRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRequest</h4>
<pre>public abstract&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;createRequest()
                                                                     throws java.lang.Exception</pre>
<div class="block">Create HttpUriRequest instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpUriRequest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throw exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTPClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
