<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 09:57:58 HKT 2013 -->
<title>HTTP.HTTPMCallback (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTP.HTTPMCallback (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.HTTPMCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" target="_top">Frames</a></li>
<li><a href="HTTP.HTTPMCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cny.cny4a.net.http</div>
<h2 title="Class HTTP.HTTPMCallback" class="title">Class HTTP.HTTPMCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cny.cny4a.net.http.HTTP.HTTPMCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http">HTTP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">HTTP.HTTPMCallback</span>
extends java.lang.Object
implements <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></pre>
<div class="block">the normal method call back class implemented HTTPCallback for GET/POST.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#bencoding">bencoding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#HTTP.HTTPMCallback()">HTTP.HTTPMCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#data()">data</a></strong>()</code>
<div class="block">Get response data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#getOut()">getOut</a></strong>()</code>
<div class="block">Get the OutputStream for store HTTP response data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       <a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</code>
<div class="block">called it before data transfer.return the OutputStream to store the HTTP
 response data.<br/>
 return null or throw exception will stop data transfer and call onErr.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">called it after data transfered.<br/>
 throw exception will call onErr.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         float&nbsp;rate)</code>
<div class="block">called it on data transfer rate changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.apache.http.client.methods.HttpUriRequest&nbsp;r)</code>
<div class="block">called it before request network.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</code>
<div class="block">called it on HTTP completed success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.lang.String&nbsp;data)</code>
<div class="block">call it when response data success.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cny.cny4a.net.http.HTTPCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cny.cny4a.net.http.<a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></h3>
<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bencoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bencoding</h4>
<pre>protected&nbsp;java.lang.String bencoding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTP.HTTPMCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP.HTTPMCallback</h4>
<pre>public&nbsp;HTTP.HTTPMCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBebin</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;onBebin(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
                           <a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">HTTPCallback</a></code></strong></div>
<div class="block">called it before data transfer.return the OutputStream to store the HTTP
 response data.<br/>
 return null or throw exception will stop data transfer and call onErr.<br/>
 (not UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>r</code> - the HTTPReponse instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OutputStream for store response data.</dd></dl>
</li>
</ul>
<a name="onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;void&nbsp;onEnd(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.io.OutputStream&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">HTTPCallback</a></code></strong></div>
<div class="block">called it after data transfered.<br/>
 throw exception will call onErr.<br/>
 (not UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>out</code> - which OutpuStream is created by onBegin.</dd></dl>
</li>
</ul>
<a name="onProcess(org.cny.cny4a.net.http.HTTPClient, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcess</h4>
<pre>public&nbsp;void&nbsp;onProcess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             float&nbsp;rate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">HTTPCallback</a></code></strong></div>
<div class="block">called it on data transfer rate changed. (UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>rate</code> - data transfer rate.</dd></dl>
</li>
</ul>
<a name="onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;void&nbsp;onRequest(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             org.apache.http.client.methods.HttpUriRequest&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">HTTPCallback</a></code></strong></div>
<div class="block">called it before request network.<br/>
 (not UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>r</code> - the HttpUriRequest instance.</dd></dl>
</li>
</ul>
<a name="onSuccess(org.cny.cny4a.net.http.HTTPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">HTTPCallback</a></code></strong></div>
<div class="block">called it on HTTP completed success.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd></dl>
</li>
</ul>
<a name="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.String&nbsp;data()
                      throws java.lang.Exception</pre>
<div class="block">Get response data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response data string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception when error,like encoding error.</dd></dl>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOut()</pre>
<div class="block">Get the OutputStream for store HTTP response data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OutputStream.</dd></dl>
</li>
</ul>
<a name="onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             java.lang.String&nbsp;data)</pre>
<div class="block">call it when response data success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>data</code> - the response data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.HTTPMCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" target="_top">Frames</a></li>
<li><a href="HTTP.HTTPMCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
