<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 09:57:58 HKT 2013 -->
<title>HTTP (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTP (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.html" target="_top">Frames</a></li>
<li><a href="HTTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cny.cny4a.net.http</div>
<h2 title="Class HTTP" class="title">Class HTTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cny.cny4a.net.http.HTTP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTTP</span>
extends java.lang.Object</pre>
<div class="block">Static class method to HTTP GET/POST.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></strong></code>
<div class="block">the normal download call back class implemented HTTPCallback for
 GET/POST.<br/>
 it will auto download the file data to specified file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></strong></code>
<div class="block">the normal JSON call back class implemented HTTPMCallback for GET/POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></strong></code>
<div class="block">the normal method call back class implemented HTTPCallback for GET/POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></strong></code>
<div class="block">the auto check file name download call back class extends
 HTTPDownCallback.<br/>
 it will use the filename to save file in Content-Disposition response
 header.using default name or end node of URL when Content-Disposition is
 not found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#HTTP()">HTTP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#doGet(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">doGet</a></strong>(java.lang.String&nbsp;url,
     <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cb)</code>
<div class="block">Do a GET request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#doGet(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTPCallback)">doGet</a></strong>(java.lang.String&nbsp;url,
     java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
     <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cb)</code>
<div class="block">Do a GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#doGetDown(java.lang.String, org.cny.cny4a.net.http.HTTP.HTTPDownCallback)">doGetDown</a></strong>(java.lang.String&nbsp;url,
         <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>&nbsp;cb)</code>
<div class="block">Do a GET download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#doGetDown(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTP.HTTPDownCallback)">doGetDown</a></strong>(java.lang.String&nbsp;url,
         java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
         <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>&nbsp;cb)</code>
<div class="block">Do a GET download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#doPost(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTPCallback)">doPost</a></strong>(java.lang.String&nbsp;url,
      java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
      <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cb)</code>
<div class="block">Do a POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.html#doPostDown(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTP.HTTPDownCallback)">doPostDown</a></strong>(java.lang.String&nbsp;url,
          java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
          <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>&nbsp;cb)</code>
<div class="block">Do a POST download.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP</h4>
<pre>public&nbsp;HTTP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPost(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTPCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public static&nbsp;void&nbsp;doPost(java.lang.String&nbsp;url,
          java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
          <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cb)</pre>
<div class="block">Do a POST request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL.</dd><dd><code>args</code> - the POST arguments.</dd><dd><code>cb</code> - HTTP call back instance.</dd></dl>
</li>
</ul>
<a name="doGet(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTPCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public static&nbsp;void&nbsp;doGet(java.lang.String&nbsp;url,
         java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
         <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cb)</pre>
<div class="block">Do a GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL</dd><dd><code>args</code> - the GET arguments.</dd><dd><code>cb</code> - HTTP call back instance.</dd></dl>
</li>
</ul>
<a name="doGet(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public static&nbsp;void&nbsp;doGet(java.lang.String&nbsp;url,
         <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;cb)</pre>
<div class="block">Do a GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL</dd><dd><code>cb</code> - HTTP call back instance.</dd></dl>
</li>
</ul>
<a name="doGetDown(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTP.HTTPDownCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDown</h4>
<pre>public static&nbsp;void&nbsp;doGetDown(java.lang.String&nbsp;url,
             java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
             <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>&nbsp;cb)</pre>
<div class="block">Do a GET download.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL.</dd><dd><code>args</code> - the GET arguments.</dd><dd><code>cb</code> - HTTP call back instance.</dd></dl>
</li>
</ul>
<a name="doGetDown(java.lang.String, org.cny.cny4a.net.http.HTTP.HTTPDownCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDown</h4>
<pre>public static&nbsp;void&nbsp;doGetDown(java.lang.String&nbsp;url,
             <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>&nbsp;cb)</pre>
<div class="block">Do a GET download.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL.</dd><dd><code>cb</code> - HTTP call back instance.</dd></dl>
</li>
</ul>
<a name="doPostDown(java.lang.String, java.util.List, org.cny.cny4a.net.http.HTTP.HTTPDownCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPostDown</h4>
<pre>public static&nbsp;void&nbsp;doPostDown(java.lang.String&nbsp;url,
              java.util.List&lt;org.apache.http.message.BasicNameValuePair&gt;&nbsp;args,
              <a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>&nbsp;cb)</pre>
<div class="block">Do a POST download.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the target URL.</dd><dd><code>args</code> - the POST arguments.</dd><dd><code>cb</code> - HTTP call back instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.html" target="_top">Frames</a></li>
<li><a href="HTTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
