<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 09:57:58 HKT 2013 -->
<title>HTTP.HTTPDownCallback (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTP.HTTPDownCallback (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.HTTPDownCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" target="_top">Frames</a></li>
<li><a href="HTTP.HTTPDownCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cny.cny4a.net.http</div>
<h2 title="Class HTTP.HTTPDownCallback" class="title">Class HTTP.HTTPDownCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cny.cny4a.net.http.HTTP.HTTPDownCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http">HTTP</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HTTP.HTTPDownCallback</span>
extends java.lang.Object
implements <a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></pre>
<div class="block">the normal download call back class implemented HTTPCallback for
 GET/POST.<br/>
 it will auto download the file data to specified file path.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#HTTP.HTTPDownCallback()">HTTP.HTTPDownCallback</a></strong>()</code>
<div class="block">the default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#HTTP.HTTPDownCallback(java.lang.String)">HTTP.HTTPDownCallback</a></strong>(java.lang.String&nbsp;filepath)</code>
<div class="block">the constructor by file path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#getFilepath()">getFilepath</a></strong>()</code>
<div class="block">Get the file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       <a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</code>
<div class="block">called it before data transfer.return the OutputStream to store the HTTP
 response data.<br/>
 return null or throw exception will stop data transfer and call onErr.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">called it after data transfered.<br/>
 throw exception will call onErr.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       java.lang.Throwable&nbsp;err)</code>
<div class="block">called it on HTTP completed error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         float&nbsp;rate)</code>
<div class="block">called it on data transfer rate changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.apache.http.client.methods.HttpUriRequest&nbsp;r)</code>
<div class="block">called it before request network.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></strong>(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</code>
<div class="block">called it on HTTP completed success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#setFilepath(java.lang.String)">setFilepath</a></strong>(java.lang.String&nbsp;filepath)</code>
<div class="block">Set the file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTP.HTTPDownCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP.HTTPDownCallback</h4>
<pre>public&nbsp;HTTP.HTTPDownCallback()</pre>
<div class="block">the default constructor.</div>
</li>
</ul>
<a name="HTTP.HTTPDownCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP.HTTPDownCallback</h4>
<pre>public&nbsp;HTTP.HTTPDownCallback(java.lang.String&nbsp;filepath)</pre>
<div class="block">the constructor by file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - the file path to save.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBebin</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;onBebin(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
                           <a href="../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">HTTPCallback</a></code></strong></div>
<div class="block">called it before data transfer.return the OutputStream to store the HTTP
 response data.<br/>
 return null or throw exception will stop data transfer and call onErr.<br/>
 (not UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>r</code> - the HTTPReponse instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OutputStream for store response data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - all Exception.</dd></dl>
</li>
</ul>
<a name="onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;void&nbsp;onEnd(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.io.OutputStream&nbsp;out)
           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">HTTPCallback</a></code></strong></div>
<div class="block">called it after data transfered.<br/>
 throw exception will call onErr.<br/>
 (not UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>out</code> - which OutpuStream is created by onBegin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - all Exception.</dd></dl>
</li>
</ul>
<a name="onProcess(org.cny.cny4a.net.http.HTTPClient, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcess</h4>
<pre>public&nbsp;void&nbsp;onProcess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             float&nbsp;rate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">HTTPCallback</a></code></strong></div>
<div class="block">called it on data transfer rate changed. (UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>rate</code> - data transfer rate.</dd></dl>
</li>
</ul>
<a name="onSuccess(org.cny.cny4a.net.http.HTTPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">HTTPCallback</a></code></strong></div>
<div class="block">called it on HTTP completed success.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd></dl>
</li>
</ul>
<a name="onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
           java.lang.Throwable&nbsp;err)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">HTTPCallback</a></code></strong></div>
<div class="block">called it on HTTP completed error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>err</code> - target exception.</dd></dl>
</li>
</ul>
<a name="onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;void&nbsp;onRequest(<a href="../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
             org.apache.http.client.methods.HttpUriRequest&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">HTTPCallback</a></code></strong></div>
<div class="block">called it before request network.<br/>
 (not UI thread)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the HTTPClient instance.</dd><dd><code>r</code> - the HttpUriRequest instance.</dd></dl>
</li>
</ul>
<a name="getFilepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilepath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilepath()</pre>
<div class="block">Get the file path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file path.</dd></dl>
</li>
</ul>
<a name="setFilepath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilepath</h4>
<pre>public&nbsp;void&nbsp;setFilepath(java.lang.String&nbsp;filepath)</pre>
<div class="block">Set the file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - the file path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTP.HTTPDownCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" target="_top">Frames</a></li>
<li><a href="HTTP.HTTPDownCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
