<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>org.cny.cny4a.net.http (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cny/cny4a/net/http/package-summary.html" target="classFrame">org.cny.cny4a.net.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HTTPCallback.html" title="interface in org.cny.cny4a.net.http" target="classFrame"><i>HTTPCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTP.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTP</a></li>
<li><a href="HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTP.HTTPDownCallback</a></li>
<li><a href="HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTP.HTTPJsonCallback</a></li>
<li><a href="HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTP.HTTPMCallback</a></li>
<li><a href="HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTP.HTTPNameDlCallback</a></li>
<li><a href="HTTPClient.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTPClient</a></li>
<li><a href="HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTPClient.HTTPMClient</a></li>
<li><a href="HTTPResponse.html" title="class in org.cny.cny4a.net.http" target="classFrame">HTTPResponse</a></li>
<li><a href="TestHTTPCallback.html" title="class in org.cny.cny4a.net.http" target="classFrame">TestHTTPCallback</a></li>
<li><a href="TestHttpCase.html" title="class in org.cny.cny4a.net.http" target="classFrame">TestHttpCase</a></li>
<li><a href="TestHTTPResponse.html" title="class in org.cny.cny4a.net.http" target="classFrame">TestHTTPResponse</a></li>
</ul>
</div>
</body>
</html>
