<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>Uses of Package org.cny.cny4a.net.http (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.cny.cny4a.net.http (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cny.cny4a.net.http" class="title">Uses of Package<br>org.cny.cny4a.net.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.cny.cny4a.net.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a> used by <a href="../../../../../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cny/cny4a/net/http/class-use/HTTP.HTTPDownCallback.html#org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a>
<div class="block">the normal download call back class implemented HTTPCallback for
 GET/POST.<br/>
 it will auto download the file data to specified file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cny/cny4a/net/http/class-use/HTTP.HTTPMCallback.html#org.cny.cny4a.net.http">HTTP.HTTPMCallback</a>
<div class="block">the normal method call back class implemented HTTPCallback for GET/POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cny/cny4a/net/http/class-use/HTTPCallback.html#org.cny.cny4a.net.http">HTTPCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cny/cny4a/net/http/class-use/HTTPClient.html#org.cny.cny4a.net.http">HTTPClient</a>
<div class="block">the main class for GET/POST.<br/>
 it implement default the common method for request the server by GET/POST
 using AsyncTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cny/cny4a/net/http/class-use/HTTPClient.HTTPMClient.html#org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a>
<div class="block">the normal HTTP client extends HTTPClient for GET/POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cny/cny4a/net/http/class-use/HTTPResponse.html#org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cny/cny4a/net/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
