<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>O-Index (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin(HTTPClient, HTTPResponse)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin(HTTPClient, HTTPResponse)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin(HTTPClient, HTTPResponse)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin(HTTPClient, HTTPResponse)</a></span> - Method in interface org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dt>
<dd>
<div class="block">called it before data transfer.return the OutputStream to store the HTTP
 response data.<br/>
 return null or throw exception will stop data transfer and call onErr.<br/>
 (not UI thread)</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd(HTTPClient, OutputStream)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd(HTTPClient, OutputStream)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd(HTTPClient, OutputStream)</a></span> - Method in interface org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dt>
<dd>
<div class="block">called it after data transfered.<br/>
 throw exception will call onErr.<br/>
 (not UI thread)</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError(HTTPClient, Throwable)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError(HTTPClient, Throwable)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError(HTTPClient, Throwable)</a></span> - Method in interface org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dt>
<dd>
<div class="block">called it on HTTP completed error.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onFailure(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onFailure(HTTPClient, Throwable)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dt>
<dd>
<div class="block">call it when error occur.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#onPostExecute(org.cny.cny4a.net.http.HTTPClient)">onPostExecute(HTTPClient)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess(HTTPClient, float)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess(HTTPClient, float)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess(HTTPClient, float)</a></span> - Method in interface org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dt>
<dd>
<div class="block">called it on data transfer rate changed.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#onProcess(long, long)">onProcess(long, long)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">call it when transfer process.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#onProgressUpdate(java.lang.Float...)">onProgressUpdate(Float...)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest(HTTPClient, HttpUriRequest)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest(HTTPClient, HttpUriRequest)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest(HTTPClient, HttpUriRequest)</a></span> - Method in interface org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dt>
<dd>
<div class="block">called it before request network.<br/>
 (not UI thread)</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess(HTTPClient)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess(HTTPClient, String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONArray)">onSuccess(HTTPClient, JSONArray)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dt>
<dd>
<div class="block">call it when response JSON array.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONObject)">onSuccess(HTTPClient, JSONObject)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dt>
<dd>
<div class="block">call it when response JSON object.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess(HTTPClient)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess(HTTPClient, String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>
<div class="block">call it when response data success.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess(HTTPClient)</a></span> - Method in interface org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a></dt>
<dd>
<div class="block">called it on HTTP completed success.</div>
</dd>
<dt><a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a> - package org.cny.cny4a.net.http</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
