<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>G-Index (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getArgs()">getArgs()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the request arguments.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getCback()">getCback()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get HTTPCallback.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getClient()">getClient()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the HttpClient instance.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getContentLength()">getContentLength()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getContentType()">getContentType()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#getDefaultName()">getDefaultName()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>
<div class="block">Get the default name.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getEncoding()">getEncoding()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getError()">getError()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the error instance.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getFilename()">getFilename()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#getFilepath()">getFilepath()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#getFname()">getFname()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>
<div class="block">Get file name.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getHeaders()">getHeaders()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the request headers.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#getOut()">getOut()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>
<div class="block">Get the OutputStream for store HTTP response data.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getRencoding()">getRencoding()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the request encoding.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getReponse()">getReponse()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getRequest()">getRequest()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getResponse()">getResponse()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the HTTP response.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#getSdir()">getSdir()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>
<div class="block">Get the folder path for saving file.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getStatusCode()">getStatusCode()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#getUrl()">getUrl()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Get the URL.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
