<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>H-Index (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#headers">headers</a></span> - Variable in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">Static class method to HTTP GET/POST.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.html#HTTP()">HTTP()</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPDownCallback</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">the normal download call back class implemented HTTPCallback for
 GET/POST.<br/>
 it will auto download the file data to specified file path.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#HTTP.HTTPDownCallback()">HTTP.HTTPDownCallback()</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>
<div class="block">the default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#HTTP.HTTPDownCallback(java.lang.String)">HTTP.HTTPDownCallback(String)</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>
<div class="block">the constructor by file path.</div>
</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPJsonCallback</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">the normal JSON call back class implemented HTTPMCallback for GET/POST.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#HTTP.HTTPJsonCallback()">HTTP.HTTPJsonCallback()</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPJsonCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPMCallback</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">the normal method call back class implemented HTTPCallback for GET/POST.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#HTTP.HTTPMCallback()">HTTP.HTTPMCallback()</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPMCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPNameDlCallback</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">the auto check file name download call back class extends
 HTTPDownCallback.<br/>
 it will use the filename to save file in Content-Disposition response
 header.using default name or end node of URL when Content-Disposition is
 not found.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#HTTP.HTTPNameDlCallback(java.lang.String)">HTTP.HTTPNameDlCallback(String)</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>
<div class="block">the save folder path.</div>
</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http"><span class="strong">HTTPCallback</span></a> - Interface in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTPClient</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">the main class for GET/POST.<br/>
 it implement default the common method for request the server by GET/POST
 using AsyncTask.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#HTTPClient(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">HTTPClient(String, HTTPCallback)</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">default constructor by URL and HTTPCallback.</div>
</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTPClient.HTTPMClient</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>
<div class="block">the normal HTTP client extends HTTPClient for GET/POST.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html#HTTPClient.HTTPMClient(java.lang.String, org.cny.cny4a.net.http.HTTPCallback)">HTTPClient.HTTPMClient(String, HTTPCallback)</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></dt>
<dd>
<div class="block">default constructor by URL and call back.</div>
</dd>
<dt><a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTPResponse</span></a> - Class in <a href="../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#HTTPResponse(org.apache.http.HttpResponse)">HTTPResponse(HttpResponse)</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPResponse.html#HTTPResponse(org.apache.http.HttpResponse, java.lang.String)">HTTPResponse(HttpResponse, String)</a></span> - Constructor for class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
