<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>S-Index (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#setCback(org.cny.cny4a.net.http.HTTPCallback)">setCback(HTTPCallback)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Set HTTPCallback.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#setClient(org.apache.http.client.HttpClient)">setClient(HttpClient)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Set the HttpClient instance.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#setDefaultName(java.lang.String)">setDefaultName(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>
<div class="block">Set the default name.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#setFilepath(java.lang.String)">setFilepath(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPDownCallback</a></dt>
<dd>
<div class="block">Set the file path.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></dt>
<dd>
<div class="block">Set the request method,default GET.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#setRencoding(java.lang.String)">setRencoding(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Set the request encoding.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#setSdir(java.lang.String)">setSdir(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http">HTTP.HTTPNameDlCallback</a></dt>
<dd>
<div class="block">Set the folder path for saving file.</div>
</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/TestHTTPCallback.html#setUp()">setUp()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/TestHTTPCallback.html" title="class in org.cny.cny4a.net.http">TestHTTPCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/TestHttpCase.html#setUp()">setUp()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/TestHttpCase.html" title="class in org.cny.cny4a.net.http">TestHttpCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/TestHTTPResponse.html#setUp()">setUp()</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/TestHTTPResponse.html" title="class in org.cny.cny4a.net.http">TestHTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cny/cny4a/net/http/HTTPClient.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class org.cny.cny4a.net.http.<a href="../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></dt>
<dd>
<div class="block">Set the URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/cny/cny4a/net/http/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
