<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 12:40:07 HKT 2013 -->
<title>Class Hierarchy (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/cny/cny4a/net/http/package-tree.html">org.cny.cny4a.net.http</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.InstrumentationTestCase
<ul>
<li type="circle">android.test.ActivityTestCase
<ul>
<li type="circle">android.test.ActivityInstrumentationTestCase2&lt;T&gt;
<ul>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/TestHTTPCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">TestHTTPCallback</span></a></li>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/TestHttpCase.html" title="class in org.cny.cny4a.net.http"><span class="strong">TestHttpCase</span></a></li>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/TestHTTPResponse.html" title="class in org.cny.cny4a.net.http"><span class="strong">TestHTTPResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTPClient</span></a>
<ul>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTPClient.HTTPMClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTP.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP</span></a></li>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPDownCallback</span></a> (implements org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>)
<ul>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPNameDlCallback</span></a></li>
</ul>
</li>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTP.HTTPMCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPMCallback</span></a> (implements org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http">HTTPCallback</a>)
<ul>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTP.HTTPJsonCallback</span></a></li>
</ul>
</li>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http"><span class="strong">HTTPResponse</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cny.cny4a.net.http.<a href="org/cny/cny4a/net/http/HTTPCallback.html" title="interface in org.cny.cny4a.net.http"><span class="strong">HTTPCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
