<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 29 09:57:59 HKT 2013 -->
<title>Uses of Class org.cny.cny4a.net.http.HTTPClient (Cny4a Project Class Library)</title>
<meta name="date" content="2013-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cny.cny4a.net.http.HTTPClient (Cny4a Project Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cny/cny4a/net/http/class-use/HTTPClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cny.cny4a.net.http.HTTPClient" class="title">Uses of Class<br>org.cny.cny4a.net.http.HTTPClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cny.cny4a.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a> in <a href="../../../../../../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a> in <a href="../../../../../../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.HTTPMClient.html" title="class in org.cny.cny4a.net.http">HTTPClient.HTTPMClient</a></strong></code>
<div class="block">the normal HTTP client extends HTTPClient for GET/POST.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a> that return <a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">HTTPClient.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html#addArgs(java.lang.String, java.lang.String)">addArgs</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;val)</code>
<div class="block">Add one request arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">HTTPClient.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;val)</code>
<div class="block">Add on request header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">HTTPClient.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html#doInBackground(org.cny.cny4a.net.http.HTTPClient...)">doInBackground</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">HTTPClient.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cny/cny4a/net/http/package-summary.html">org.cny.cny4a.net.http</a> with parameters of type <a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a></code></td>
<td class="colLast"><span class="strong">HTTPClient.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html#doInBackground(org.cny.cny4a.net.http.HTTPClient...)">doInBackground</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">HTTPCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       <a href="../../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</code>
<div class="block">called it before data transfer.return the OutputStream to store the HTTP
 response data.<br/>
 return null or throw exception will stop data transfer and call onErr.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPMCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       <a href="../../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPDownCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       <a href="../../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPNameDlCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPNameDlCallback.html#onBebin(org.cny.cny4a.net.http.HTTPClient, org.cny.cny4a.net.http.HTTPResponse)">onBebin</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       <a href="../../../../../../org/cny/cny4a/net/http/HTTPResponse.html" title="class in org.cny.cny4a.net.http">HTTPResponse</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">called it after data transfered.<br/>
 throw exception will call onErr.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPMCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
     java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPDownCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onEnd(org.cny.cny4a.net.http.HTTPClient, java.io.OutputStream)">onEnd</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
     java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       java.lang.Throwable&nbsp;err)</code>
<div class="block">called it on HTTP completed error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPJsonCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       java.lang.Throwable&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPDownCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onError(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onError</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
       java.lang.Throwable&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPJsonCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onFailure(org.cny.cny4a.net.http.HTTPClient, java.lang.Throwable)">onFailure</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.lang.Throwable&nbsp;err)</code>
<div class="block">call it when error occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTTPClient.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html#onPostExecute(org.cny.cny4a.net.http.HTTPClient)">onPostExecute</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         float&nbsp;rate)</code>
<div class="block">called it on data transfer rate changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPMCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPDownCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onProcess(org.cny.cny4a.net.http.HTTPClient, float)">onProcess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.apache.http.client.methods.HttpUriRequest&nbsp;r)</code>
<div class="block">called it before request network.<br/>
 (not UI thread)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPMCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.apache.http.client.methods.HttpUriRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPDownCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onRequest(org.cny.cny4a.net.http.HTTPClient, org.apache.http.client.methods.HttpUriRequest)">onRequest</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.apache.http.client.methods.HttpUriRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTPCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</code>
<div class="block">called it on HTTP completed success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPMCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPDownCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPDownCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPJsonCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONArray)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.json.JSONArray&nbsp;ary)</code>
<div class="block">call it when response JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPJsonCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, org.json.JSONObject)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         org.json.JSONObject&nbsp;obj)</code>
<div class="block">call it when response JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPMCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPMCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.lang.String&nbsp;data)</code>
<div class="block">call it when response data success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTP.HTTPJsonCallback.</span><code><strong><a href="../../../../../../org/cny/cny4a/net/http/HTTP.HTTPJsonCallback.html#onSuccess(org.cny.cny4a.net.http.HTTPClient, java.lang.String)">onSuccess</a></strong>(<a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">HTTPClient</a>&nbsp;c,
         java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/cny/cny4a/net/http/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cny/cny4a/net/http/HTTPClient.html" title="class in org.cny.cny4a.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cny/cny4a/net/http/class-use/HTTPClient.html" target="_top">Frames</a></li>
<li><a href="HTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
